[01:02.03] I want summer's sad songs, behind me
[01:11.02] I want a laugh a minute, without fail
[01:20.55] I wanna be Paul le Mat, in 1980
[01:31.88] Looking to forget tomorrow looking everyday
[01:53.38] 
[02:05.45] I wanna see you put your, hands together
[02:15.49] I wanna cross my heart, I wanna hope to die
[02:24.94] I hear Kate Moss talk, She talks to me
[02:43.94] 
[02:35.55] She's looking for a new beginning, everyday
[02:57.05] 
[04:03.80] When Monday comes, I want nothing
[04:13.29] Come Tuesday morning, I want the same
[04:31.79] 
[04:22.95] (Everyday)
[04:24.24] The days and nights fly by
[04:32.71] (Everyday)
[04:37.71] 
[04:34.54] Looking to embrace the nothing of the everyday
[04:39.57] (Everyday)
[04:44.57] 
[04:42.66] (Everyday)
[04:43.95] Looking to embrace the nothing of the everyday
[05:06.95] 
[04:52.60] (Everyday)
[04:54.26] Looking to embrace the nothing of the everyday
[05:03.50] (Everyday)
[05:08.50] 
[05:09.60] Everyday
[05:13.60] 
[05:14.36] Everyday
[05:19.39] Everyday
[05:22.77] Everyday
[05:26.77] 
[05:26.02] (Everyday)
[05:27.52] Everyday
[05:31.78] (Everyday)
[05:34.17] Everyday
[05:36.75] (Everyday)
[05:40.17] Everyday
[05:42.01] (Everyday)
[05:44.17] Everyday
[05:47.18] (Everyday)
[05:51.36] Everyday
[05:56.36] (Everyday)