[00:17.62] Trudging slowly over wet sand
[00:23.22] Back to the bench, where your clothes were stolen
[00:31.73] This is the coastal town
[00:36.18] That they forgot to close down
[00:39.83] Armageddon, come Armageddon!
[00:42.70] Come, Armageddon! Come!
[00:54.20] 
[00:49.02] Everyday is like Sunday
[00:57.23] Everyday is silent and grey
[01:10.73] 
[01:05.28] Hide on the promenade
[01:09.47] Etch a postcard
[01:12.85] "How I dearly wish I was not here"
[01:20.89] In the seaside town
[01:25.23] That they forgot to bomb
[01:29.17] Come, come, come, nuclear bomb
[01:44.17] 
[01:38.66] Everyday is like Sunday
[01:46.65] Everyday is silent and grey
[02:00.15] 
[01:53.93] Trudging back over pebbles and sand
[02:01.55] And a strange dust lands on your hands
[02:09.15] And on your face
[02:13.20] On your face
[02:18.26] On your face
[02:22.07] On your face
[02:28.07] 
[02:27.81] Everyday is like Sunday
[02:35.48] "Win yourself a cheap tray"
[02:43.85] Share some greased tea with me
[02:51.81] Everyday is silent and grey