[00:17.62] Trudging slowly over wet sand
[00:23.42] Back to the bench, where your clothes were stolen
[00:32.47] This is the coastal town
[00:36.46] That they forgot to close down
[00:39.85] Armageddon, come Armageddon!
[00:43.26] Come, Armageddon! Come!
[00:54.76] 
[00:49.51] Everyday is like Sunday
[00:57.66] Everyday is silent and grey
[01:11.16] 
[01:06.89] Hide on the promenade
[01:09.36] Etch a postcard
[01:13.05] "How I dearly wish I was not here"
[01:21.43] In the seaside town
[01:26.74] That they forgot to bomb
[01:29.40] Come, come, come, nuclear bomb
[01:44.40] 
[01:39.68] Everyday is like Sunday
[01:47.04] Everyday is silent and grey
[02:00.54] 
[01:54.19] Trudging back over pebbles and sand
[02:01.83] And a strange dust lands on your hands
[02:08.88] And on your face
[02:14.12] On your face
[02:18.26] On your face
[02:22.25] On your face
[02:28.25] 
[02:28.96] Everyday is like Sunday
[02:37.22] "Win yourself a cheap tray"
[02:44.35] Share some greased tea with me
[02:52.63] Everyday is silent and grey