[00:31.46] Every day I gotta go through, yeah!
[00:35.05] Every day I gotta go through, yeah!
[00:38.75] Every day I gotta go through, yeah!
[00:42.70] Every day I gotta go through, yeah!
[00:46.86] Every day I gotta go through, yeah!
[00:50.60] Every day I gotta go through, yeah!
[01:08.10] 
[00:54.69] Every day I gotta go through, yeah!
[01:13.96] Every day I gotta go through, yeah!
[01:17.98] Every day I gotta go through, yeah!
[01:21.27] Every day I gotta go through, yeah!
[01:26.02] Every day I gotta go through, yeah!
[01:43.52] 
[01:29.92] Every day I gotta go through, yeah!
[01:33.07] Every day I gotta go through, yeah!
[01:58.96] Every day I gotta go through, yeah!
[02:06.94] Every day I gotta go through, yeah!
[02:29.06] Every day I gotta go through, yeah!
[02:33.21] Every day I gotta go through, yeah!
[02:37.76] Every day I gotta go through, yeah!
[02:41.18] Every day I gotta go through, yeah!
[02:45.56] Every day I gotta go through, yeah!
[02:49.45] Every day I gotta go through, yeah!
[02:52.93] Every day I gotta go through, yeah!
[02:56.04] Every day I gotta go through, yeah!
[02:59.40] Every day I gotta go through, yeah!
[03:04.28] Every day I gotta go through, yeah!
[03:08.04] Every day I gotta go through, yeah!
[03:12.09] Every day I gotta go through, yeah!
[03:13.93] Every day-Every day-Every day-Every day I...