[00:20.15] I don't wanna live no more
[00:21.64] Sometimes I hear death knocking at my front door
[00:24.25] I'm living everyday like a hustle
[00:26.07] Another drug to juggle, another day, another struggle
[00:52.57] 
[00:29.47] I don't wanna live no more
[00:32.14] Sometimes I hear death knocking at my front door
[00:34.17] I'm living everyday like a hustle
[00:50.67] 
[00:36.38] Another drug to juggle, another day, another struggle
[01:02.88] 
[00:39.48] I know how it feels to wake up fucked up
[00:42.33] Pockets broke as hell, another rock to sell
[01:03.83] 
[00:45.23] People look at you like you're the user
[00:48.18] Selling drugs to all the losers mad Buddha abuser
[00:50.06] But they don't know about the stress-filled day
[00:52.82] Baby on the way, mad bills to pay
[01:09.32] 
[00:54.67] That's why you drink Tanqueray
[00:56.02] So you can reminisce and wish
[00:58.06] You wasn't living so devilish s-shit
[01:00.30] I remember I was just like you
[01:15.30] 
[01:02.37] Smoking blunts with my crew
[01:04.13] Flipping oldies '62s
[01:04.96] 'Cause G-E-D was it B-I-G, I got P-A-I-D
[01:08.76] That's why my moms hates me
[01:22.26] 
[01:10.31] She was forced to kick me out, no doubt
[01:12.59] Then I figured out Nick's went for 20 down south
[01:15.13] Packed up my tools for my raw power move
[01:17.12] Glock 19 for casket and flower moves
[01:35.12] 
[01:19.47] Four drunks trying to stop my flow
[01:23.12] And what they don't know will show on the autopsy
[01:24.93] Went to see papi, to cop me a brick
[01:27.64] Asked for some consignment and he wasn't trying to hear it
[01:56.64] 
[01:30.33] Smoking mad Newports 'cause I'm doing court for an assault
[01:33.09] That I caught in Bridge Port, New York
[01:34.99] Catch me if you can like the ginger bread man
[01:37.09] You better have your gat in hand
[01:53.09] 
[01:39.26] 'Cause man
[01:44.26] 
[01:40.06] I don't wanna live no more
[01:41.63] Sometimes I hear death knocking at my front door
[02:05.63] 
[01:44.04] I'm living everyday like a hustle
[01:45.94] Another drug to juggle, another day, another struggle
[02:12.44] 
[01:49.62] I don't wanna live no more
[01:51.47] Sometimes I hear death knocking at my front door
[01:53.98] I'm living everyday like a hustle
[01:55.70] Another drug to juggle, another day, another struggle
[02:22.20] 
[01:58.84] I had the master plan
[02:00.40] I'm in the caravan on my way to Maryland
[02:20.40] 
[02:02.67] With my man Tutex to take over these projects
[02:05.06] They call him Tutex, he tote two TEC's
[02:07.47] And when he starts to bust
[02:09.27] He likes to ask who's next?
[02:22.77] 
[02:10.44] I got my honies on the Amtrack
[02:11.50] With the crack in the crack of her ass
[02:13.63] Two pounds of hash in the stash
[02:15.30] I wait for hun to make some quick cash
[02:34.30] 
[02:17.13] I told her she could be lieutenant, bitch got gassed
[02:19.53] At last I'm literally lounging Black
[02:21.84] Seating back counting double digit thousands stacks
[02:24.24] Had to re-up see what's up with my peeps
[02:44.24] 
[02:26.81] Toyota dealer cars had it cheap on the jeeps
[02:29.56] See who got smoked, what rumors was spread
[02:31.99] Last I heard I was dead with six to the head
[02:34.56] Then I got the phone call
[02:47.06] 
[02:36.00] It couldn't hit me harder
[02:37.27] We got infiltrated
[02:38.55] Like Nino at the Carter
[02:39.69] I heard Tec got murdered in a town I've never heard of
[03:06.69] 
[02:42.14] By some bitch named Alberta over nickel-plated burners
[02:44.42] And my bitch swear to God she won't snitch
[02:47.32] I told her where she hit the bricks, I'll make the hooker rich
[02:49.48] Conspiracy should be home in three
[03:06.48] 
[02:51.67] Until them I look south for the home family
[02:54.44] A true G, that's me blowing like a bubble
[02:56.96] In the everyday struggle
[03:08.96] 
[02:59.15] I don't wanna live no more
[03:01.44] Sometimes I hear death knocking at my front door
[03:03.60] I'm living everyday like a hustle
[03:06.06] Another drug to juggle, another day, another struggle
[03:32.56] 
[03:09.41] I don't wanna live no more
[03:11.18] Sometimes I hear death knocking at my front door
[03:13.54] I'm living everyday like a hustle
[03:15.49] Another drug to juggle, another day, another struggle
[03:41.99] 
[03:19.31] I'm seeing body after body and our mayor Giuliani
[03:21.74] Ain't trying to see no black man turn into John Gotti
[03:24.42] My daughter use a potty so she's older now
[03:26.81] Educated street knowledge I'ma mold her now
[03:29.46] Trick 'er little dope buying young girls tringes
[03:53.46] 
[03:31.66] Dealing with the dope fiend binges
[03:33.75] Seeing syringes in the veins
[03:35.81] Hard to explain how I maintain
[03:37.57] The crack smoke makes my brain feel so strange
[03:39.62] Breaking days on the set no sweat from cold moet
[03:42.49] Can't bag yet because it's still wet
[03:43.83] But when I dry back in five at a time
[03:46.62] I can clock about nine on the check cashing line
[03:49.47] I had to burst on the third
[03:51.79] Rehearse that's my word
[03:52.90] Thinking the game Ds knew my first name
[03:54.71] Should I quit? Shit no!
[03:56.42] Even though they had me scared
[03:58.12] Yo they gotta eight I gotta tec with air holes
[04:21.12] 
[03:59.20] That's just how the shit goes in the struggle mother fucker
[04:28.70] 
[04:09.69] I don't wanna live no more
[04:11.26] Sometimes I hear death knocking at my front door
[04:13.76] I'm living everyday like a hustle
[04:15.84] Another drug to juggle, another day another struggle
[04:19.41] I don't wanna live no more
[04:21.07] Sometimes I hear death knocking at my front door
[04:24.02] I'm living everyday like a hustle
[04:25.42] Another drug to juggle, another day, another struggle
[04:29.45] I don't wanna live no more
[04:31.14] Sometimes I hear death knocking at my front door
[04:33.61] I'm living everyday like a hustle
[04:35.46] Another drug to juggle, another day, another struggle
[04:39.38] I don't wanna live no more
[04:41.03] Sometimes I hear death knocking at my front door
[04:43.56] I'm living everyday like a hustle
[04:45.46] Another drug to juggle, another day, another struggle
[04:51.39] Junior Mafia