[00:11.77] Everyday feels like Sunday baby everyday feels so good
[00:19.87] Everyday feels like Sunday baby everyday feels so good
[00:27.95] I'm further and further away from the fall everyday
[00:53.45] 
[00:37.06] And for years I bowed I could not sleep so very well
[00:44.26] Even standing up I crawled yet there is a softness I can tell
[01:14.76] 
[01:16.45] I'm electric now from the pure brilliant sparks you shot
[01:24.56] Like a little man all I can say is thanks a lot
[01:48.06] 
[01:56.52] Ah I must destroy this artificial darkness
[02:04.79] That's how it seems to me to be, art artificial now 'cause