[00:22.37] I got somethin' to tell you
[00:25.50] I might even yell, yeah
[00:27.98] There's somethin' I'm feelin'
[00:30.03] That's settin' me reelin'
[00:42.53] 
[00:32.71] Everyday, a little bit longer
[00:36.98] Every way, a little bit stronger
[00:41.76] Every time, I'm gonna long for
[00:46.13] Everything, we gotta be strong for
[01:03.13] 
[00:59.20] I got somethin' to tell you
[01:02.16] I might even yell, yeah
[01:04.51] There's somethin' I'm feelin'
[01:06.97] That's settin' me reelin'
[01:19.47] 
[01:09.22] Everyday, a little bit longer
[01:13.86] Every way, a little bit stronger
[01:18.38] Every time, I'm gonna long for
[01:22.79] Everything, we gotta be strong for
[01:39.79] 
[01:44.47] I got somethin' to tell you
[01:47.90] I might even yell, yeah
[01:50.33] There's somethin' I'm feelin'
[01:52.42] That's settin' me reelin'
[02:04.92] 
[01:55.01] Everyday, a little bit longer
[01:59.68] Every way, a little bit stronger
[02:04.10] Every time, I'm gonna long for
[02:08.96] Everything, we gotta be strong for
[02:25.96] 
[02:21.45] I got somethin' to tell you
[02:24.35] I might even yell, yeah
[02:26.75] There's somethin' I'm feelin'
[02:29.09] That's settin' me reelin'
[02:41.59] 
[02:31.42] Everyday, a little bit longer
[02:35.93] Every way, a little bit stronger
[02:40.74] Every time, I'm gonna long for
[02:45.28] Everything, we gotta be strong for
[03:02.28] 
[03:07.24] I got somethin' to tell you
[03:10.21] I might even yell, yeah
[03:12.33] There's somethin' I'm feelin'
[03:14.83] That's settin' me reelin'
[03:27.33] 
[03:16.99] Everyday, a little bit longer
[03:22.27] Everyway, a little bit stronger
[03:26.45] Every time, I'm gonna long for
[03:30.99] Everything, we gotta be strong for