[00:27.58] Everyday,
[00:30.93] Everyday,
[00:31.88] I have the blues
[00:37.25] Ooh everyday,
[00:41.03] Everyday,
[00:42.27] I have the blues
[00:50.27] 
[00:44.37] When you see me
[00:47.35] Worryin' baby,
[00:49.06] Yeah,
[00:50.76] It's you
[00:51.35] I hate to lose
[00:58.35] 
[00:54.06] Whoa
[00:56.52] Nobody
[00:57.39] Loves me,
[00:58.93] Nobody
[01:00.25] Seems to care
[01:06.75] 
[01:03.04] Whoa
[01:05.99] Nobody
[01:06.73] Loves me,
[01:08.32] Nobody
[01:09.74] Seems to care
[01:16.24] 
[01:12.80] Well worries
[01:14.98] And trouble,
[01:15.47] Darling,
[01:17.22] Babe, you know
[01:18.43] I'll have
[01:19.23] My share
[01:23.23] 
[01:22.71] Everyday,
[01:51.59] Everyday,
[01:54.41] Everyday,
[01:56.83] Everyday
[02:00.83] 
[01:59.17] Everyday,
[02:02.55] Everyday
[02:04.82] I have the blues
[02:09.13] When you see me
[02:10.58] Worryin' baby,
[02:17.58] 
[02:11.79] Yeah,
[02:13.50] It's you I hate to lose
[02:16.83] Whoa
[02:19.16] Nobody
[02:20.36] Loves me,
[02:21.69] Nobody
[02:23.02] Seems to care
[02:29.52] 
[02:25.19] Whoa
[02:27.28] Nobody
[02:28.56] Loves me,
[02:30.53] Nobody
[02:32.03] Seems to care
[02:38.53] 
[02:34.94] Well,
[02:36.57] Worries
[02:37.35] And trouble, darling,
[02:39.20] Babe
[02:39.78] You know
[02:40.73] I've had my share
[02:49.23] 
[02:42.26] _____//_____•
[02:43.00] Muscians:?