[00:27.54] Everyday,
[00:30.94] Everyday,
[00:31.82] I have the blues
[00:37.27] Ooh everyday,
[00:41.08] Everyday,
[00:42.20] I have the blues
[00:50.20] 
[00:44.34] When you see me
[00:47.30] Worryin' baby,
[00:49.07] Yeah,
[00:50.76] It's you
[00:51.37] I hate to lose
[00:58.37] 
[00:54.07] Whoa
[00:56.53] Nobody
[00:57.30] Loves me,
[00:58.93] Nobody
[01:00.20] Seems to care
[01:06.70] 
[01:03.02] Whoa
[01:05.93] Nobody
[01:06.74] Loves me,
[01:08.34] Nobody
[01:09.71] Seems to care
[01:16.21] 
[01:12.86] Well worries
[01:14.98] And trouble,
[01:15.46] Darling,
[01:17.30] Babe, you know
[01:18.47] I'll have
[01:19.25] My share
[01:23.25] 
[01:22.78] Everyday,
[01:51.54] Everyday,
[01:54.42] Everyday,
[01:56.82] Everyday
[02:00.82] 
[01:59.18] Everyday,
[02:02.57] Everyday
[02:04.84] I have the blues
[02:09.16] When you see me
[02:10.55] Worryin' baby,
[02:17.55] 
[02:11.74] Yeah,
[02:13.50] It's you I hate to lose
[02:16.86] Whoa
[02:19.11] Nobody
[02:20.37] Loves me,
[02:21.63] Nobody
[02:23.08] Seems to care
[02:29.58] 
[02:25.12] Whoa
[02:27.24] Nobody
[02:28.52] Loves me,
[02:30.51] Nobody
[02:32.06] Seems to care
[02:38.56] 
[02:34.96] Well,
[02:36.55] Worries
[02:37.31] And trouble, darling,
[02:39.18] Babe
[02:39.72] You know
[02:40.79] I've had my share
[02:49.29] 
[02:42.23] _____//_____•
[02:43.02] Muscians:?